<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <header>
        <div class="spposition">
            <div class="top__spposition">
                <h1>Kavkaz Home</h1>
            </div>
            <div class="mid__spposition"></div>
            <div class="bot__spposition"></div>
        </div>
        <img src="https://cdn.vacanceselect.com/_th_/media/ALL/img/etabs/gallery/101/high/01.jpg?v=1677832531&width=1900&height=1266">
    </header>







    <style>
        @import url('https://fonts.googleapis.com/css2?family=Murecho&display=swap');

        /* font-family: 'Murecho', sans-serif; */


        *{
            box-sizing: border-box
        }

        body{
            background-color: #eee
        }


        header{
            /* border: 1px solid #000; */
            width: 99.9%;
            height: 100%;
            position: absolute;
            margin-left: -8px;
            margin-top: -8px
        }

        header img{
            width: 100%;
            height: 100%;
            z-index: 1;
        }

        .spposition{
            background-color: #000;
            opacity: 50%;
            width: 100%;
            height: 100%;
            position: absolute;
            z-index: 5;
            /* display: flex */
        }

        .top__spposition{
            border: 1px solid #eee;
            width: 100%;
            height: 25%;
        }
        
        .top__spposition h1{
            z-index: 6;
            color: red;
            font-size: 50px
        }

        .mid__spposition{
            border: 1px solid #eee;
        }

        .bot__spposition{
            border: 1px solid #eee;
        }

        
    </style>
</body>
</html>