
<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Camping Kavkas home</title>
</head>
<body>
    <style>
        body{
            margin: 0;
            padding: 0;
            background-color: #f3f3f5;
            
        }
        
        
        nav{
            display: flex;
        }
        
        
        .title_1{
            font-size: 20px;
            margin-left: 2%;
        }

        .search_bar{
            margin-top: 1%;
            margin-left: 20%;
        }
            </style>







    <header>
        <nav>
            <h1 class="title_1">Kavkas-Home</h1>


            <div class="search_bar">
                <input type="search" placeholder="verifier les disponibiliter">
            </div>
        </nav>
    </header>

    
   

</body>
</html>