<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon"
        href="https://manage.wix.com/_serverless/brand-maker/api/v1/design/68547a0d-8360-43c8-9580-24b1fc2f7883/preview-redirect?preset=thumbnail"
        type="image/x-icon">
    <title>Kavas-home / Bord de Mer</title>
</head>

<body>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@500&display=swap');
header{
    display: flex;
}
        body {
            background-color: #f5f5f5;
            /* background-image: url(https://cdn.vacanceselect.com/_th_/media/ALL/img/etabs/gallery/101/high/01.jpg?v=1677832531&width=1900&height=1266);
            background-position: center;
            background-size: cover;
            background-repeat: inherit;
            background-attachment: fixed; */
            margin: 0;
            padding: 0;
        }

        .background_image {
            z-index: auto;
        }

        .logo_acceuil {
            margin-left: -755px;
            font-size: 20px;
            background-color: rgba(0, 0, 0, 0.787);
            width: 50%;
            height: 100vh;
            margin-top: 0;
        }

        h1 {
            margin-top: 0;
            color: white;
            padding-left: 280px;
            padding-top: 100px;
            font-family: 'Quicksand', sans-serif;
        }

        .note_camping {
            text-align: center;
            margin-left: 50px;
        }

        .lieux {
            color: white;
            text-align: center;
            margin-left: 50px;
        }

        .menu {
            text-align: right;
            margin-right: 20px;
        }

        .information input {
            margin-top: 50px;
            background-color: rgba(0, 0, 0, 0.787);
            border: 1px solid rgba(255, 255, 255, 0.787);
            border-radius: 10px;
            color: white;
            margin-left: 270px;
            width: 300px;
            height: 50px;
            font-size: 25px;
        }

        input:active {
            border: 1px solid rgb(0, 0, 0, 0.787);
        }

        button {
            margin-left: 280px;
            margin-top: 50px;
            width: 300px;
            height: 50px;
            border: 2px solid #ea5927;
            border-radius: 25px;
            background-color: #ea5927;
            color : white;
            font-size: 20px;
            transform: scale(1);
        }

        button:hover{
            transform:  scale(1.3);
        }
        .objet{
         font-size: 2.2rem;
         font-weight: 700;
      text-transform: uppercase;
      line-height: 1.5em;
      display: flex;
      color: #323e48;
        }

        .note_camping_2{
            padding-top: 20px;
            padding-left: 20px;
        }


    </style>
</body>
<header>
    <div class="background_image"><img src="https://cdn.vacanceselect.com/_th_/media/ALL/img/etabs/gallery/101/high/01.jpg?v=1677832531&width=1900&height=1266" height="713vh" width="1510px"></div>

<div class="logo_acceuil">
    <div class="menu"><img src="https://cdn-icons-png.flaticon.com/128/7139/7139341.png" height="50px" width="50px">
    </div>
    <h1>Kavkas-Home</h1>
    <div class="note_camping"><img src="https://cdn-icons-png.flaticon.com/128/10109/10109855.png" height="20px"
            width="20px">
        <img src="https://cdn-icons-png.flaticon.com/128/10109/10109855.png" height="20px" width="20px">
        <img src="https://cdn-icons-png.flaticon.com/128/10109/10109855.png" height="20px" width="20px">
        <img src="https://cdn-icons-png.flaticon.com/128/10109/10109855.png" height="20px" width="20px">
    </div>


    <div class="lieux">
        <p>Sète, France</p>
    </div>





    <div class="information">
        <input type="text" placeholder="Départ-Arrivée">

        <input type="text" placeholder="1-6 pers."><br>


        <button type="button">Vérifier les disponibiliter</button>
    </div>
</div>

</header>

<div class="body_depart">
    <div class="objet">
        <p>BIENVENUE AU CAMPING KAVKAS HOME</p>
       
  
    <div class="note_camping_2"><img src="https://cdn-icons-png.flaticon.com/128/10109/10109855.png" height="20px"
        width="20px">
    <img src="https://cdn-icons-png.flaticon.com/128/10109/10109855.png" height="20px" width="20px">
    <img src="https://cdn-icons-png.flaticon.com/128/10109/10109855.png" height="20px" width="20px">
    <img src="https://cdn-icons-png.flaticon.com/128/10109/10109855.png" height="20px" width="20px">
    </div>
</div>

</div>




</html>